<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/forcastDayImage"
                android:scaleType="fitCenter"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/na"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/weekDayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekly Day"
                android:textColor="#fff"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/weeklydayConditionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunny"
                android:textColor="#fff"
                android:textSize="14sp"
                android:layout_below="@+id/weekDayTextView"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/weeklyHighTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#fff"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/degree0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="o"
                android:textColor="#fff"
                android:textSize="10sp"
                android:layout_toRightOf="@+id/weeklyHighTemp"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:id="@+id/weeklyLowTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_toRightOf="@id/degree0"/>
            <TextView
                android:id="@+id/degree1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="o"
                android:textColor="#fff"
                android:textSize="10sp"
                android:layout_toRightOf="@+id/weeklyLowTemp"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>