<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    tools:context="com.example.izajul.weatherpro.fragment.CorrentWeather">
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/currentWeatherImage"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:src="@drawable/na"
            android:layout_marginLeft="21dp"
            android:layout_marginStart="21dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#e2e2e2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="55sp"
                android:text="F"
                android:layout_alignTop="@+id/textView"
                android:layout_toRightOf="@+id/textView"
                android:layout_toEndOf="@+id/textView"
                android:id="@+id/showCurrentTempUnit" />

            <TextView
                android:textColor="#e2e2e2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="o"
                android:textSize="22sp"
                android:id="@+id/textView"
                android:layout_alignTop="@+id/showCurrentTemp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:textSize="55sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/showCurrentTemp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/textView"
                android:layout_toStartOf="@+id/textView"
                android:textColor="#e2e2e2"/>
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/currentWeatherConditionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="No-Data"
                android:textColor="#fff"
                android:textSize="25sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/updatetime"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="16sp"
                android:text="Connectiong..."/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
